sonar.projectKey=Axe-DevTools-Demos
sonar.projectName=Axe-DevTools-Demos
sonar.organization=Deque
sonar.host.url=https://876e-2a0a-ef40-30b-701-d50d-1d7c-aba0-511e.ngrok-free.app
sonar.login=your-sonarqube-token
sonar.sources=src
sonar.language=java
sonar.java.binaries=target/classes